# MotherDuck Configuration
MOTHER_DUCK_API_KEY=your_motherduck_api_key_here
MOTHERDUCK_DATABASE=my_db

# Postgres Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=transit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_SSL=false
